<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        @media print {
            @page {
                size: A4;
                margin: 0;
                padding: 0;
            }
        }

        body {
            margin: 0 !important;
            width: 100%;
            min-height: 10px;
        }

        .header-font {
            font-family: Calibri;
            font-size: 14px;
            font-weight: bold;
        }

        .tittle-font {
            font-family: Calibri;
            font-size: 13px;
            font-weight: bold;
        }

        .body-font {
            font-family: Calibri;
            font-size: 13px;
        }

        hr.new2 {
            border-top: 1px dashed black;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
    <div class="" style="width:80%; margin: auto; margin-top: 120px;">
        <div class="header-surat">
            <table>
                <tr>
                    <td>Kepada Yth,</td>
                </tr>
                <tr>
                    <td>[orang_yang_dituju]</td>
                </tr>
                <tr>
                    <td>[lokasi_orang_yang_dituju]</td>
                </tr>
            </table>
        </div>
        <div class="body-surat" style="margin-top: 70px;">
            <table>
                <tr>
                    <td>Perihal: Surat Permohonan Kerja Praktek (KP)</td>
                </tr>
            </table>
            <table style="margin-top: 35px;">
                <tr>
                    <td>Dengan Hormat,</td>
                </tr>
            </table>
            <table style="margin-top: 5px;">
                <tr>
                    <td>Saya yang bertanda tangan dibawah ini :</td>
                </tr>
            </table>
            <table style="margin-left: 45px; margin-top: 35px;">
                <tr>
                    <td>Nama Mahasiswa</td>
                    <td>:</td>
                    <td> [nama_mahasiswa]</td>
                </tr>
                <tr>
                    <td>NPM</td>
                    <td>:</td>
                    <td> [npm]</td>
                </tr>
                <tr>
                    <td>Program Studi</td>
                    <td>:</td>
                    <td> [program_studi]</td>
                </tr>
                <tr>
                    <td>Semester</td>
                    <td>:</td>
                    <td> [semester]</td>
                </tr>
            </table>
            <table style="margin-top: 35px;">
                <tr>
                    <td style="line-height: 1.6;">Dengan ini saya mengajukan Permohonan kepada Bapak/Ibu agar sudi kiranya memberi izin kepada saya untuk dapat melaksanakan Kerja Praktek Pada [nama_perusahaan] [alamat_perusahaan]. Sesuai Dengan [deskripsi_bidang]. [keterangan]</td>
                </tr>
            </table>
            <table style="margin-top: 35px;">
                <tr>
                    <td style="line-height: 1.6;">Demikian Surat ini saya buat, atas perhatian dan bantuan Bapak/Ibu saya ucapkan banyak terima kasih.</td>
                </tr>
            </table>
        </div>
        <div class="footer-surat" style="margin-top: 70px; float: right;">
            <table style="text-align: center;">
                <tr>
                    <td>Bandung, [tgl_surat_dibuat]</td>
                </tr>
                <tr>
                    <td>Pemohon</td>
                </tr>
            </table>
            <table style="width: 100%; margin-top:70px; text-align: center;">
                <tr style="">
                    <td>[nama_pemohon]</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>